button.signIn=Sign In
button.signUp=Sign Up
label.login=Username
label.password=Password
label.confirm=Confirm password
label.avatar=Choose avatar
label.errorSignInMessage=Wrong username or password
label.errorSignUpMessage=Can't create account with such input