signIn=Sign In
signUp=Sign Up
login=Username
password=Password
newPassword = New password
confirm=Confirm password
avatar=Choose avatar
errorSignInMessage=Wrong username or password
errorSignUpMessage=Can't create account with such input
errorChangePasswordMessage=Wrong passwords
changePassword = Change password
changeProfileInfo = Change profile information
exit=Exit
label.validation.login=Login must contain only latin letters, digits and '_'. Starts with letter. More than 4, less than 50.
label.validation.password=Password must contain at least one lowercase letter, uppercase letter, digit. More than 5.
label.validation.confirmation=Passwords must match.
label.validation.name=Name must contain only letters. More than 2, less than 50.
label.validation.email=Wrong e-mail.
