name=Like It Network
themes=Themes
addTopic=Create topic
addCommentHeader = Add comment
addCommentPlaceholder = Type your comment here...
openTopic=open
search = Search
header = Header
context = Context
create = Create
likes = likes
messageAdded=Comment was added
messageNotAdded=Comment was not added
topicAdded=Topic was added
topicNotAdded=Topic was not added
topicDeleted=Topic was deleted
topicNotDeleted=Topic was not deleted