#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=https://node50907-likeit.mycloud.by/db_structure.php?server=1&db=like_it
#jdbc:mysql://localhost:3306/like_it
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=QVZygs46162 
MYSQL_DB_POOL_SIZE=6